crypto_verify/sodium/libsodium_la-verify.lo: \
 crypto_verify/sodium/verify.c \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/sodium/crypto_verify_16.h include/sodium/export.h \
 include/sodium/crypto_verify_32.h include/sodium/crypto_verify_64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/emmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/sodium/crypto_verify_16.h:

include/sodium/export.h:

include/sodium/crypto_verify_32.h:

include/sodium/crypto_verify_64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/emmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:
