[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:crond] 
command=/usr/sbin/crond

[program:ssrd]
command=/usr/bin/python /root/script/shadowsocks/server.py -c /root/script/shadowsocks/shadowsocks.json -d start
