crypto_core/ed25519/ref10/libsodium_la-ed25519_ref10.lo: \
 crypto_core/ed25519/ref10/ed25519_ref10.c \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h include/sodium/crypto_verify_32.h \
 include/sodium/export.h include/sodium/private/common.h \
 include/sodium/private/ed25519_ref10.h \
 include/sodium/private/ed25519_ref10_fe_51.h include/sodium/utils.h \
 crypto_core/ed25519/ref10/fe_51/constants.h \
 crypto_core/ed25519/ref10/fe_51/fe.h \
 crypto_core/ed25519/ref10/fe_51/base.h \
 crypto_core/ed25519/ref10/fe_51/base2.h

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

include/sodium/crypto_verify_32.h:

include/sodium/export.h:

include/sodium/private/common.h:

include/sodium/private/ed25519_ref10.h:

include/sodium/private/ed25519_ref10_fe_51.h:

include/sodium/utils.h:

crypto_core/ed25519/ref10/fe_51/constants.h:

crypto_core/ed25519/ref10/fe_51/fe.h:

crypto_core/ed25519/ref10/fe_51/base.h:

crypto_core/ed25519/ref10/fe_51/base2.h:
