crypto_shorthash/libsodium_la-crypto_shorthash.lo: \
 crypto_shorthash/crypto_shorthash.c include/sodium/crypto_shorthash.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 include/sodium/crypto_shorthash_siphash24.h include/sodium/export.h \
 include/sodium/randombytes.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h

include/sodium/crypto_shorthash.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

include/sodium/crypto_shorthash_siphash24.h:

include/sodium/export.h:

include/sodium/randombytes.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:
